.addUser {
    background-color: rgba(57, 143, 169, 0.826);
    width: 25%;
    margin: 100px auto;
    /* margin in top and bottom will be 50px  */
    /* left and right auto  */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(69, 231, 10, 0.065);
  
    /* horizon offset vertical offset blur offset  */
    /* opacity of shadow */
    /* red, green, blue, and (opacity ). */
  }
  .addUserForm .inputGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .addUserForm .inputGroup label {
    margin-top: 10px;
  }
  
  .addUserForm .inputGroup input {
    margin-top: 5px;
    padding: 10px;
  }
  
  .inputGroup button {
    margin-top: 10px;
  }
  .login {
    margin-top: 30px;
    text-align: center;
  }
  
  .login .btn.btn-success {
    width: 50%;
  }
  
  .addUser h3 {
    text-align: center;
    font-weight: bold;
    color: darkcyan;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  }