spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=karthik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

